{
  "name": "@dafuyu/desktop",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "description": "大肥鱼的小说工坊 — 独立 Windows 桌面版",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "package:win": "pnpm build && electron-builder --win",
    "build:dir": "electron-vite build && electron-builder --dir",
    "quick": "electron-vite build && electron-builder --dir && cmd /c run-unpacked.bat"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@dafuyu/contracts": "workspace:*",
    "@dafuyu/core": "workspace:*",
    "@dafuyu/shared": "workspace:*",
    "codemirror": "^6.0.2",
    "docx": "catalog:",
    "electron-updater": "6.6.2",
    "epub-gen": "catalog:",
    "jszip": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "^10.1.0",
    "webdav": "catalog:",
    "zod": "catalog:",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "catalog:",
    "electron-builder": "catalog:",
    "electron-vite": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
